{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "BaseUrl": "https://localhost:44395"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRCContext": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=HRCLocal;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  } 
}
